{
  "name": "sheash.github.io",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "gulp-coffee": "*",
    "gulp-jade": "*",
    "gulp-ruby-sass": "~0.5.0",
    "gulp-uglify": "*",
    "gulp-autoprefixer": "*",
    "gulp-imagemin": "*"
  }
}
